{
  "name": "killer",
  "version": "1.0.0",
  "description": "A application to demonstrate proper shutdown behavior in Docker.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Bob Reselman",
  "license": "MIT"
}
