{
  "name": "customer",
  "version": "1.0.0",
  "description": "An app that is part of a docker compose demonstration",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Bob Reselman <reselbob@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^0.11.0",
    "@opentelemetry/exporter-jaeger": "^0.11.0",
    "@opentelemetry/exporter-zipkin": "^0.11.0",
    "@opentelemetry/node": "^0.11.0",
    "@opentelemetry/plugin-http": "^0.11.0",
    "@opentelemetry/tracing": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
